<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AUSTRALIA</title>
  <style type="text/css">
    @font-face {
        src: url(../../../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    p {
        font-family: garet;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
    }

    #australia {
        margin-left: 50px;
        border: 1px solid gray;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        text-align: center;
    }   

    img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #back-button {
        font-family: garet;
        font-size: 13px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
    }   
  </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->
 

    <div id="australia">
        <h1>MY TOP 5 PLACE I WANT TO VISIT IS AUSTRALIA</h1>
        <img src="../AUSTRALIA/AUSTRALIA1.jpg" alt="This is AUSTRALIA photo.">
        <img src="../AUSTRALIA/AUSTRALIA2.jpg" alt="This is AUSTRALIA photo.">
        <img src="../AUSTRALIA/AUSTRALIA3.jpg" alt="This is AUSTRALIA photo.">
        <p>I want to go to Australia because it looks amazing. There are cool cities like Sydney with the Opera House and Melbourne with its artsy vibe. But Australia also has awesome nature like the Great Barrier Reef and Uluru, which is a big red rock in the desert. I think it would be fun to explore Australia, maybe go surfing at Bondi Beach or see kangaroos and koalas in the wild. And the food there sounds interesting, like Vegemite and meat pies. Australia seems like a big adventure with lots of cool things to see and do!            
        </p>

        <a id="back-button" href="../../PlacesIwantToVisit.html">Back</a>
    </div>


</body>
</html>
