<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JAPAN</title>
  <style type="text/css">
    @font-face {
        src: url(../../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    p {
        font-family: garet;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
    }

    #japan {
        margin-left: 50px;
        border: 1px solid gray;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        text-align: center;
    }   


    img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #back-button {
        font-family: garet;
        font-size: 13px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
    }   
  </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->
 

    <div id="japan">
        <h1>MY TOP 1 PLACE I WANT TO VISIT IS JAPAN</h1>
        <img src="../JAPAN/JAPAN1.jpg" alt="This is Japan photo.">
        <img src="../JAPAN/JAPAN2.jpg" alt="This is Japan photo.">
        <img src="../JAPAN/JAPAN3.jpg" alt="This is Japan photo.">
        <p>I've always had this dream of visiting Japan, especially the bustling cities of Tokyo and Osaka. Tokyo is like stepping into the future with its towering skyscrapers, neon lights, and advanced technology everywhere you look. But amidst all that modernity, there are hidden gems like the Senso-ji Temple, a place that's steeped in history and culture, offering a glimpse into Japan's rich heritage. Exploring Tokyo would be like diving into a whirlwind of excitement, from shopping in quirky Harajuku to marveling at the serene beauty of traditional gardens like Shinjuku Gyoen. On the other hand, Osaka has a different charm altogether. Known as the "Kitchen of Japan," it's a food lover's paradise with its delectable street food, bustling markets, and top-notch restaurants. Picture yourself wandering through Osaka's lively streets, indulging in mouthwatering takoyaki, okonomiyaki, and freshly grilled yakitori. Beyond its culinary delights, Osaka also boasts attractions like Universal Studios Japan, where you can immerse yourself in thrilling rides and movie magic, or Osaka Castle, a majestic symbol of the city's history and resilience. The thought of experiencing Tokyo's modern wonders and Osaka's vibrant culture fills me with anticipation and wanderlust. From savoring authentic Japanese cuisine to exploring ancient temples and modern attractions, a trip to Japan promises an unforgettable adventure that blends tradition and innovation seamlessly, making it a dream destination for travelers seeking a truly immersive experience.
        </p>

        <a id="back-button" href="../../PlacesIwantToVisit.html">Back</a>
    </div>


    
</body>
</html>