<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PARIS</title>
  <style type="text/css">
    @font-face {
        src: url(../../../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    p {
        font-family: garet;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
    }

    #paris {
        margin-left: 50px;
        border: 1px solid gray;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        text-align: center;
    }   


    img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #back-button {
        font-family: garet;
        font-size: 13px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
    }   
  </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->
 

    <div id="paris">
        <h1>MY TOP 4 PLACE I WANT TO VISIT IS PARIS</h1>
        <a href="../PARIS/PARIS1.jpg" target="NewWin"><img src="../PARIS/PARIS1.jpg" alt="This is Paris photo."></a>
        <a href="../PARIS/PARIS2.jpg" target="NewWin"><img src="../PARIS/PARIS2.jpg" alt="This is Paris photo."></a>
        <a href="../PARIS/PARIS3.jpg" target="NewWin"><img src="../PARIS/PARIS3.jpg" alt="This is Paris photo."></a>
        
        
        
        <p>I really want to visit Paris because it looks so pretty in pictures. There's the Eiffel Tower, which is super famous, and the Louvre Museum with its cool art. Paris also has nice parks like Luxembourg Gardens and beautiful streets with cute cafes. I imagine walking around Paris, seeing all the historic buildings and trying French pastries like croissants and macarons. And maybe taking a boat ride on the Seine River to see more of the city. Paris seems like a magical place with lots of things to see and do.
        </p>

        <a id="back-button" href="../../PlacesIwantToVisit.html">Back</a>
    </div>


</body>
</html>
