<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Places I Want To Visit</title>
  <style type="text/css">
    @font-face {
        src: url(../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    .buttons-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .buttons {
        font-family: garet;
        font-size: 15px;
        letter-spacing: 2px;
        text-align: right;
        padding-right: 50px;
    }

    #home {
        text-decoration: none;
        color: black;
    }

    #home:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #aboutme {  
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #aboutme:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #skills {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #skills:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #resume {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #resume:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #gallery {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #gallery:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #beat {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #beat:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #film {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #film:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #movie {
    margin-left: 20px;
    margin-top: -150px;
    text-decoration: none;
    color: black;
    }

    #movie:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }
    
    #tv {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }
    
    #tv:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #bucketlist {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #bucketlist:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #places {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #places:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    #future {
        margin-left: 20px;
        margin-top: -150px;
        text-decoration: none;
        color: black;
    }

    #future:hover {
        border-bottom: 1px solid black;
        font-size: larger;
    }

    .image-container {
        border: 1px solid black;
        border-radius: 20px;
        padding: 50px;
    }
  
    
  </style>
</head>
<body>
    <base href="#Countries">
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->

    <div class="buttons-container" id="main">
      <div class="buttons">
          <a id="home" href="../../index.HTML">Home</a>
          <a id="aboutme" href="../P-Project-1_BIO.html">About Me</a>
          <a id="skills" href="../Skills,Interest,Hobbies.html">Skills</a>
          <a id="resume" href="../CABILDO_resumeDesign_itad.HTML">Resume</a>
          <a id="gallery" href="../Gallery.html">Gallery</a> 
          <a id="beat" href="../MyBeat.html">My Beat</a> 
          <a id="movie" href="../MyMovies.html">Movies</a>
          <a id="tv" href="../MyTVShows.html">TV Shows</a>
          <a id="bucketlist" href="../BucketList.html">Bucket List</a>
          <a id="places" href="PlacesIwantToVisit.html">Dream Places</a>
      </div>
    </div>
 
       
    <div class="image-container" align="center">
      <img src="Places.jpg" usemap="#Places">
      <map name="Places">
        <area shape="rect" coords="672,100,1116,283" href="PLACES/KOREA/KOREA.HTML" target="#Countries">
        <area shape="rect" coords="778,997,1063,1181" href="PLACES/AUSTRALIA/AUTSRALIA.HTML" target="#Countries">
        <area shape="circle" coords="434,175,296" href="PLACES/JAPAN/JAPAN.HTML" target="#Countries">
        <area shape="circle" coords="136,765,180" href="PLACES/USA/USA.HTML" target="#Countries">
        <area shape="poly" coords="956,734,983,689,981,672,991,673,1003,626,1000,615,1006,607,1012,540,1016,455,1013,442,1024,402,1035,449,1030,458,1046,605,1053,617,1050,628,1064,672,1072,677,1074,696,1095,729,1074,740,1065,722,1050,711,1033,706,1014,708,1000,715,987,747,966,740" href="PLACES/PARIS/PARIS.HTML" target="#Countries">
      </map>
    </div>
</body>
</html>
