<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>USA</title>
  <style type="text/css">
    @font-face {
        src: url(../../../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
    }

    p {
        font-family: garet;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    #usa {
        margin-left: 50px;
        border: 1px solid gray;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        text-align: center;
    }   


    img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #back-button {
        font-family: garet;
        font-size: 13px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
    }   
  </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->
 

    <div id="usa">
        <h1>MY TOP 2 PLACE I WANT TO VISIT IS USA</h1>
        <a href="../USA/USA1.jpg" target="NewWin"><img src="../USA/USA1.jpg" alt="This is USA photo."></a>
        <a href="../USA/USA2.jpg" target="NewWin"><img src="../USA/USA2.jpg" alt="This is USA photo."></a>
        <a href="../USA/USA3.jpg" target="NewWin"><img src="../USA/USA3.jpg" alt="This is USA photo."></a>
        
        
        
        <p>I really want to visit the United States because it has so many different places to see. New York City is like a big city with tall buildings, lots of shows, and Times Square where everything is so busy. But then there's also the Grand Canyon and Yellowstone National Park, which are really peaceful and beautiful. Each part of the country is different, like the friendly cities in the South, the pretty Northwest, and the adventurous Rocky Mountains. The USA is also cool because it has lots of museums, music, and food to enjoy. Museums in places like Washington D.C. and Chicago show how creative Americans are. Cities like New Orleans and Nashville have awesome music scenes with jazz and country music. And the food is amazing, from simple diners with big breakfasts to fancy restaurants with all kinds of tasty dishes. Visiting the USA means you can see history, enjoy different cultures, and eat delicious food, making it a great trip for anyone.
        </p>

        <a id="back-button" href="../../PlacesIwantToVisit.html">Back</a>
    </div>


    
</body>
</html>
