<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KOREA</title>
  <style type="text/css">
    @font-face {
        src: url(../../../../fonts/Garet-Book.ttf);
        font-family: garet;
    } 

    p {
        font-family: garet;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
    }

    #korea {
        margin-left: 50px;
        border: 1px solid gray;
        border-radius: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        text-align: center;
    }   


    img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    #back-button {
        font-family: garet;
        font-size: 13px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        text-decoration: none;
    }   
  </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--CABILDO, RAILEY DION-->
    <!--02.05.204-->
 

    <div id="korea">
        <h1>MY TOP 3 PLACE I WANT TO VISIT IS KOREA</h1>
        <a href="../KOREA/KOREA1.jpg" target="NewWin"><img src="../KOREA/KOREA1.jpg" alt="This is Korea photo."></a>
        <a href="../KOREA/KOREA2.jpg" target="NewWin"><img src="../KOREA/KOREA2.jpg" alt="This is Korea photo."></a>
        <a href="../KOREA/KOREA3.jpg" target="NewWin"><img src="../KOREA/KOREA3.jpg" alt="This is Korea photo."></a>
        
        
        
        <p>I've always wanted to go to Korea because it's such an interesting place. Seoul, the capital city, is super modern with tall buildings and lots of technology. But there are also ancient temples and palaces to see, like Gyeongbokgung Palace. And the food in Korea is amazing, with yummy dishes like bibimbap and Korean barbecue. Outside of Seoul, there are other cool places like Jeju Island with its beautiful beaches and volcanic landscapes. Korea is also famous for K-pop music and Korean dramas that people all over the world love. Exploring Korea means experiencing a mix of old and new, trying delicious food, and maybe even seeing your favorite K-pop stars perform.
        </p>
    </div>


</body>
</html>
